# tax-calculator-problem

./: .gitignore  LICENSE  README.md  docker-compose.yml
Enterprise/: .dockerignore  Dockerfile  Enterprise.sln  stylecop.ruleset
Enterprise/src/Enterprise/: Enterprise.csproj  Program.cs  Startup.cs
Enterprise/src/Enterprise.Contracts/: Enterprise.Contracts.csproj  Salary.cs
Enterprise/src/Enterprise.Models/: ConfigEntity.cs  Entity.cs
Enterprise/src/Enterprise.Repository/: Enterprise.Repository.csproj
Enterprise/src/Enterprise.Repository/Context/: Context.cs
Enterprise/src/Enterprise.Repository/Interfaces/: IRepository.cs
Enterprise/src/Enterprise.Repository/Repositories/: Repository.cs
Enterprise/src/Enterprise.Services/: Enterprise.Services.csproj  RuleEngine.cs
Enterprise/src/Enterprise.Services/Interfaces/: IRule.cs  IRuleEngine.cs
Enterprise/src/Enterprise.Services/Rules/: Rule.cs  SocialRule.cs  TaxRule.cs
Enterprise/tests/Enterprise.Services.Tests/: Enterprise.Services.Tests.csproj  SocialRuleTests.cs  TaxRuleTests.cs
Simple/: Simple.sln
Simple/Simple/: Program.cs
