<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CodeAnalysisRuleSet>../../stylecop.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Enterprise.Contracts\Enterprise.Contracts.csproj" />
      <ProjectReference Include="..\Enterprise.Repository\Enterprise.Repository.csproj" />
      <ProjectReference Include="..\Enterprise.Services\Enterprise.Services.csproj" />
    </ItemGroup>
    
</Project>
